database = mongodb+srv://web16sugar:sugarweb16@cluster0.quzvf.mongodb.net/Products?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://useradmin:userpassword@cluster0.6dlv7jx.mongodb.net/booksdb?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = d9d2aabcc5da3e3dd353710fbb702c357ed
2ff61d5715ce80279c30972215af4

REFRESH_TOKEN_SECRET = 5e57455ae10a4dd2f29d44c99baa4fa6736
5cb396c9c5fd467f094dddb60d22b